{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev:app": {
      "persistent": true,
      "cache": false
    },
    "dev:docker": {
      "persistent": true,
      "cache": false
    }
  }
}